# GoogleBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googlebooks/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlebooks/ca/: MainActivity.kt
app/src/main/java/com/googlebooks/ca/adapter/: BookListAdapter.kt  BookPagerAdapter.kt
app/src/main/java/com/googlebooks/ca/fragments/: BookFavoritesFragment.kt  BookListFragment.kt
app/src/main/java/com/googlebooks/ca/model/: BookHttp.kt  ImageLinks.kt  SearchResult.kt  Volume.kt  VolumeInfo.kt
app/src/main/java/com/googlebooks/ca/repository/: AppDatabase.kt  Book.kt  BookDao.kt  BookRepository.kt  BookVolumeMapper.kt  StringListConverter.kt
app/src/main/java/com/googlebooks/ca/ui/: BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/googlebooks/ca/util/: BindingUtils.kt  Dominios.kt
app/src/main/java/com/googlebooks/ca/viewmodel/: BookDetailViewModel.kt  BookFavoritesViewModel.kt  BookListViewModel.kt  BookViewModelFactory.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_book_list.xml  item_book.xml  layout_loading.xml
app/src/main/res/menu/: book_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/googlebooks/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
